[TRAINING]
BatchSize = 2 
LearningRate = 0.0001
Epochs = 20
ValidationSplit = 0.2

[EXTRACT]
# How many frames to increment by during extraction
FrameInterval = 2
PredictionLeniency = 0.5

[VIDEO]
VideoName = vid.mkv